CLIENT_ID=''
CLIENT_SECRET=''
GET_TOKEN="https://id.twitch.tv/oauth2/token"
GET_FOLLOWING="https://api.twitch.tv/helix/users/follows?from_id=" # Your Twitch id here
GET_SCHEDULE="https://api.twitch.tv/helix/schedule"